{
  "name": "insight-ai",
  "version": "0.1.0",
  "private": true,
  "author": "imrany",
  "license": "MPL-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imrany/insight"
  },
  "keywords": [
    "Voice assistance",
    "Artificial Intelligence"
  ],
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@google/generative-ai": "^0.21.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.11",
    "google-auth-library": "^9.14.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.456.0",
    "next": "15.0.3",
    "nodemailer": "^6.9.16",
    "openai": "^4.71.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-spring": "^9.7.4",
    "react-sticky-el": "^2.1.1",
    "recharts": "^2.13.3",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.2",
    "vaul": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
